<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
    </head>
    <body>
        <h3>Contact Me</h3>
    <ul>
        <li>Phone no: +234 (0)708 834 4742</li>
        <li>E-mail Address: usmangafar7@gmail.com</li>
        <li><address>17, Ereko Street, Idumota, Lagos Island, Lagos State, Nigeria</address></li>
    </ul>

    <form action="mailto:usmangafar7@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label><br>
        <input type="text" name="yourname" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="youremail" value=""><br>
        <label>Your Message</label><br>
        <textarea name="name" rows="10" cols="30"></textarea>
        <input type="submit" name="" value="">
    </form>
    </body>
</html>